<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQuiz1"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewAnswer1"
            style="@style/CardViewQuiz"
            android:layout_height="1100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizanswer1"
                    style="@style/TextViewQuiz"
                    android:text="1. A fire will double every __ seconds."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.494"
                    card_view:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer1"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) 30 Seconds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer1" />

                <TextView
                    android:id="@+id/textViewQuizanswer2"
                    style="@style/TextViewQuiz"
                    android:text="2. Also known as DILG Act of 1990 that recognized BFP as a separate and distinct agency."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer2"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="B) RA 6975"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer3"
                    style="@style/TextViewQuiz"
                    android:text="3. The three basic elements of fire are Fuel, Oxygen and ______."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer3"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) Heat"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer4"
                    style="@style/TextViewQuiz"
                    android:text="4.  Within minutes, _____ temperature in a burning room can reach 300 degrees Celsius."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer4"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="B) Air"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer5"
                    style="@style/TextViewQuiz"
                    android:text="5. The cause why most people die in fire incidents."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer5"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="C) Breathing Smoke"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuizAnswer1title"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 1 Answer"
            app:layout_constraintBottom_toTopOf="@+id/CardViewAnswer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>