<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_quiz"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:elevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="QUIZ"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="60sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-130dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:paddingBottom="90dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="140dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="You are about to take Quiz 1"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/subtitle_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="This quiz will focus on Lesson 1:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subtitle_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="Understanding the Nature of Fire"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/quiz_btn"
                    style="@style/buttonStyle"
                    android:gravity="center"
                    android:text="Take Quiz" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>