<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonTwo">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewlessontwotitle"
        style="@style/TextViewLessons"
        android:text="Stages of Fire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageViewlessontwofirst"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/lessontwofirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlessontwotitle"/>

    <TextView
        android:id="@+id/textViewlessontwo1"
        android:layout_width="360dp"
        android:layout_height="600dp"
        android:text="IGNITION STAGE\n
Point wherein the fire starts\n
There is plenty of oxygen, little heat and smoke\n
Fire is still small and generally confined to the fuel that initially ignited\n\n

GROWTH STAGE\n
Temperature and smoke level increases\n
Oxygen level decreased and the fuel is already dried out\n
Hot gasses rise to the ceiling and spreads outward the walls\n
Can be continuous if there is enough fuel and oxygen\n
The smoke layer is getting thicker and fire is starting to spread to nearby furniture\n\n

FLASH OVER\n
Transition between growth and fully developed stage\n
Presence of huge smoke which indicates the rapid change of situation\n
May involve exposed combustibles\n
Increasing level of smoke with decreased visibility\n
Gasses are generated by heat\n\n

FULLY DEVELOPED\n
All combustibles materials present are continuously burning\n
Maximum amount of heat is released\n
The volume of fire is dependent of the number and size of ventilation openings\n
Unburned gasses begin flowing to adjacent spaces and ignite once it enters a space where air more abundant\n\n

DECAY\n
Intensity of fire decreasing due to lack of available fuel\n
Most of fuel consumed\n
Effort concentrated on cooling of the remaining fuel\n
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlessontwofirst" />

    <Button
        android:id="@+id/completelessontwo"
        style="@style/RedRoundedButton"
        android:background="@drawable/btn_redroundedbutton"
        android:text="Complete Lesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlessontwo1" />

</android.support.constraint.ConstraintLayout>
</ScrollView>