<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFour4"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewLesson4three"
            style="@style/CardViewQuiz"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizfour4"
                    style="@style/TextViewQuiz"
                    android:text="4. Maintain proper _______________."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/checkBoxanswerquizfour4A"
                    style="@style/TextViewQuizAnswer"
                    android:text="A) Grooming"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizfour4" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfour4B"
                    style="@style/TextViewQuizAnswer"
                    android:text="B) Order"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfour4A" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfour4C"
                    style="@style/TextViewQuizAnswer"
                    android:text="C) Housekeeping"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfour4B" />

                <Button
                    android:id="@+id/quizfournext4"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfour4C"
                    card_view:layout_constraintHorizontal_bias="0.843" />

                <Button
                    android:id="@+id/quizfourback4"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfour4C"
                    card_view:layout_constraintHorizontal_bias="0.174" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuiz4titleFourth"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 4"
            app:layout_constraintBottom_toTopOf="@+id/CardViewLesson4three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>