<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQuiz2"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewAnswer2"
            style="@style/CardViewQuiz"
            android:layout_height="1100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizanswer12"
                    style="@style/TextViewQuiz"
                    android:text="1. Stage where most fire is consumed."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.494"
                    card_view:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer12"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) Decay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer12" />

                <TextView
                    android:id="@+id/textViewQuizanswer22"
                    style="@style/TextViewQuiz"
                    android:text="2. Stage where there is an increasing level of smoke with decreased visibility."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer22"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) Flashover"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer32"
                    style="@style/TextViewQuiz"
                    android:text="3. Stage where fire is generally confined to the fuel that initially started."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer32"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="B) Ignition"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer42"
                    style="@style/TextViewQuiz"
                    android:text="4. Stage where all combustibles materials present are continuously burning."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer42"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) Fully Developed"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer52"
                    style="@style/TextViewQuiz"
                    android:text="5. Stage where oxygen level decreased and the fuel is already dried out."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer52"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="C) Growth"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer52"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuizAnswer2title"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 2 Answer"
            app:layout_constraintBottom_toTopOf="@+id/CardViewAnswer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>