<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizThree3"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewLesson3two"
            style="@style/CardViewQuiz"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizthree3"
                    style="@style/TextViewQuiz"
                    android:text="3. Energized electrical equipment, such as appliances, switches, panel boxes and power tools."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/checkBoxanswerquizthree3A"
                    style="@style/TextViewQuizAnswer"
                    android:text="A) Class B"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizthree3" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizthree3B"
                    style="@style/TextViewQuizAnswer"
                    android:text="B) Class C"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizthree3A" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizthree3C"
                    style="@style/TextViewQuizAnswer"
                    android:text="C) Class D"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizthree3B" />

                <Button
                    android:id="@+id/quizthreenext3"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizthree3C"
                    card_view:layout_constraintHorizontal_bias="0.843" />

                <Button
                    android:id="@+id/quizthreeback3"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizthree3C"
                    card_view:layout_constraintHorizontal_bias="0.174" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuiz3titleThird"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 3"
            app:layout_constraintBottom_toTopOf="@+id/CardViewLesson3two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>