<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFour"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewLesson4"
            style="@style/CardViewQuiz"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizfour1"
                    style="@style/TextViewQuiz"
                    android:text="1. Ensure complete ________ of ALL fire brigade members during Fire Safety Seminars and Drills."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/checkBoxanswerquizfourA"
                    style="@style/TextViewQuizAnswer"
                    android:text="A) Performance"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizfour1" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfourB"
                    style="@style/TextViewQuizAnswer"
                    android:text="B) Attendance"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfourA" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfourC"
                    style="@style/TextViewQuizAnswer"
                    android:text="C) Names"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfourB" />

                <Button
                    android:id="@+id/quizfournext"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfourC"
                    card_view:layout_constraintHorizontal_bias="0.843" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuiz4title"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 4"
            app:layout_constraintBottom_toTopOf="@+id/CardViewLesson4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>