<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFive5"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewLesson5four"
            style="@style/CardViewQuiz"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizfive5"
                    style="@style/TextViewQuiz"
                    android:text="5. If clothing is burning, which of the following should you do?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/checkBoxanswerquizfive5A"
                    style="@style/TextViewQuizAnswer"
                    android:text="A) Use Fire Extinguisher"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizfive5" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfive5B"
                    style="@style/TextViewQuizAnswer"
                    android:text="B) Throw Water"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfive5A" />

                <CheckBox
                    android:id="@+id/checkBoxanswerquizfive5C"
                    style="@style/TextViewQuizAnswer"
                    android:text="C) Have the casualty roll on the ground"
                    android:background="@drawable/btn_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfive5B" />

                <Button
                    android:id="@+id/quizfivenext5"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Finish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfive5C"
                    card_view:layout_constraintHorizontal_bias="0.843" />

                <Button
                    android:id="@+id/quizfiveback5"
                    style="@style/RedRoundedButtonQuiz"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/btn_redroundedbutton"
                    android:text="Back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxanswerquizfive5C"
                    card_view:layout_constraintHorizontal_bias="0.174" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuiz5titleFifth"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 5"
            app:layout_constraintBottom_toTopOf="@+id/CardViewLesson5four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>