<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LessonMain">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/lessonone"
            style="@style/RedRoundedButton"
            android:background="@color/btColor"
            android:text="Lesson 1"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/lessontwo"
            style="@style/RedRoundedButton"
            android:layout_marginTop="324dp"
            android:background="@color/btColor"
            android:text="Lesson 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lessonthree"
            style="@style/RedRoundedButton"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/btColor"
            android:text="Lesson 3"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/lessonfour"
            style="@style/RedRoundedButton"
            android:background="@color/btColor"
            android:text="Lesson 4"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/lessonfive"
            style="@style/RedRoundedButton"
            android:layout_marginTop="4dp"
            android:background="@color/btColor"
            android:text="Lesson 5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/lessonsix"
            style="@style/RedRoundedButton"
            android:background="@color/btColor"
            android:text="Lesson 6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/lessonseven"
            style="@style/RedRoundedButton"
            android:background="@color/btColor"
            android:text="Lesson 7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView1"
            style="@style/TextViewLessonChoose"
            android:text="Stages of Fire"
            app:layout_constraintBottom_toTopOf="@+id/lessontwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewLessonChoose"
            android:text="Understanding the Nature of Fire"
            app:layout_constraintBottom_toTopOf="@+id/lessonone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextViewLessonChoose"
            android:text=" Classes of Fire and Methods of Heat Transfer"
            app:layout_constraintBottom_toTopOf="@+id/lessonthree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessontwo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextViewLessonChoose"
            android:layout_height="99dp"
            android:layout_marginBottom="36dp"
            android:text="Fire Safety Tips"
            app:layout_constraintBottom_toTopOf="@+id/lessonfour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextViewLessonChoose"
            android:layout_height="92dp"
            android:text="Fire Extinguishers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonfour" />

        <TextView
            android:id="@+id/textView6"
            style="@style/TextViewLessonChoose"
            android:text="Fire Prevention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonfive" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TextViewLessonChoose"
            android:text="Fire Safety"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonsix" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>