<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQuiz4"
    tools:layout_editor_absoluteY="50dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CardViewAnswer4"
            style="@style/CardViewQuiz"
            android:layout_height="1100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/textViewQuizanswer14"
                    style="@style/TextViewQuiz"
                    android:text="1. Ensure complete ________ of ALL fire brigade members during Fire Safety Seminars and Drills."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.494"
                    card_view:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer14"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_quizanswer"
                    android:text="B) Attendance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer14" />

                <TextView
                    android:id="@+id/textViewQuizanswer24"
                    style="@style/TextViewQuiz"
                    android:text="2. Familiarize and keep emergency _______ marked, lighted and free from any obstruction."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer24"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="A) Exits"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer34"
                    style="@style/TextViewQuiz"
                    android:text="3. Identify and ________ fire hazards and unsafe work practices."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer34"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="C) Report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer44"
                    style="@style/TextViewQuiz"
                    android:text="4. Maintain proper _______________."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer44"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="C) Housekeeping"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizanswer54"
                    style="@style/TextViewQuiz"
                    android:text="5. Do not store large volume of combustible liquids without proper _______________ and fire protection."
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizoneanswer44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewQuizoneanswer54"
                    style="@style/TextViewQuizCorrectAnswer"
                    android:background="@drawable/bg_quizanswer"
                    android:text="B) Clearance/Permit"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuizanswer54"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewQuizAnswer4title"
            style="@style/TextViewQuizTitle"
            android:text="Quiz 4 Answer"
            app:layout_constraintBottom_toTopOf="@+id/CardViewAnswer4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>